# EscritaPorExtenso

./: AnalysisReport.sarif  EscritaPorExtenso.sln  upgrade-assistant.clef
EscritaPorExtenso/: EscritaPorExtenso.csproj
EscritaPorExtenso.Api/: EscritaPorExtenso.Api.csproj  Web.config
EscritaPorExtenso.Testes/: EscritaPorExtenso.Testes.csproj  TesteDePorcentagem.cs
